%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Base para o documento: MDT UFSM 2015 ver. 1.00 (24/02/2016) %%
%%%%%%%%%% Modelo de Trabalho de Disciplina versão 2019 %%%%%%%%% 
%%%%%%%%%%%%%%% Baseado no padrão MDT UFSM 2015 %%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%% Atualizado em 17/10/2019 por Lucas Fank %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[oneside,openright,12pt]{ufsm_2015} 

\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epsf,amsfonts}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage{float}
% % % %  PACOTE DE CODIFICACAO - PADRAO = UTF8
\usepackage[utf8]{inputenc}  %utf8
% \usepackage[latin1]{inputenc}   % europeu
% % % % % % % % % % % 
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{picinpar}
\usepackage{ifthen}
\usepackage{path}
\usepackage{scalefnt}
\usepackage{tocloft}
\usepackage[overload]{textcase}



% % % % % % % % % % INFORMACOES INSTITUCIONAIS % % % % % % % % % % 
% % CENTRO DE ENSINO DA UFSM
\centroensino{Cachoeira do Sul}  %%% NOME POR EXTENSO
\centroensinosigla{}  %%% SIGLA

% % CURSO DA UFSM
\nivelensino{Bacharelado}  %%%%%%% NIVEL DE ENSINO - Bacharelado/Licenciatura/Tecnólogo...
\curso{Ciência de Dados e Inteligência Artificial}   %%%%% NOME POR EXTENSO
\ppg{}   %%%%%% SIGLA
\statuscurso{Curso Superior}  %%%% STATUS= {Programa} ou {Curso}


% % % % % % % % % % INFORMACOES DO AUTOR % % % % % % % % % % 
\author{Thomáz França}    %%%%% AUTOR DO TRABALHO
\sexo{M} %%%% SEXO DO AUTOR -> M=masculino   F=feminino (IMPORTANTE PARA AJUSTAR PAGINAS PRE-TEXTUAIS)
\grauensino{Bacharel}    %%%%%%%% GRAU DE ENSINO A SER CONCLUIDO
\grauobtido{Bacharelado}    %%%%% TITULO OBTIDO
\email{thomaz.pfranca@gmail.com}   %%%% E-MAIL PARA CATALOGRAFICA (COPYRIGHT) - OBRIGATORIO
\endereco{Av. Roraima, 1000, Camobi} %%%% TELEFONE PARA CATALOGRAFICA 
\orientador{Adriano Quiliao}{MSc}{UFSM}{M}{P}  %%%INFORMACOES SOBRE 



% % % % % % % % % % INFORMACOES SOBRE O TRABALHO % % % % % % % % % %
% % % %  TITULO DO TRABALHO
\titulo{LEVANTAMENTO DE DADOS UTILIZANDO NUMPY} %% NAO EH NECESSARIO CAPITALIZAR
% % % %  TITULO DO TRABALHO EM INGLES  %% NAO EH NECESSARIO CAPITALIZAR


% % LISTA DE FIGURAS 
% \semfiguras   %%(QUANDO ATIVIDA NAO EXIBE A LISTA)
% % LISTA DE GRAFICOS 
 \semgraficos   %%(QUANDO ATIVIDA NAO EXIBE A LISTA)
% % LISTA DE ILUSTRACOES 
 \semilustracoes  %%(QUANDO ATIVIDA NAO EXIBE A LISTA)
% % LISTA DE TABELAS 
 \semtabelas   %%(QUANDO ATIVIDA NAO EXIBE A LISTA)
% % LISTA DE QUADROS 
 \semquadros   %%(QUANDO ATIVIDA NAO EXIBE A LISTA)
% % LISTA DE APENDICES 
 \semapendices  %%(QUANDO ATIVIDA NAO EXIBE A LISTA)
% % LISTA DE ANEXOS 
 \semanexos   %%(QUANDO ATIVIDA NAO EXIBE A LISTA)



%
%Comentar o que não quer usar
%
% % % %  LISTA DE ABREVIATURAS E SIGLAS
%%%%%%%% OBS: O espaco entre colchetes \item[] e um ambiente matematico
%%%%%%%% para não utilizar comente as linhas abaixo.
\siglamax{SIGLAMAX} %%%% coloque aqui a maior sigla (indentacao)
%\listadeabreviaturasesiglas{


% % % %  LISTA DE SIMBOLOS
%%%%%%%% OBS: O espaco entre colchetes \item[] e um ambiente matematico
%%%%%%%% para não utilizar comente as linhas abaixo.
%\simbolomax{(Re)2} %%%% coloque aqui o maior simbolo (indentacao)
%\listadesimbolos{
%\item[u_*]	Escala de velocidade de fricção	
%\item[w_*]	Escala de velocidade convectiva
%\item[(Re)^2]	Maior simbolo da lista
%}


% % FICHA CATALOGRAFICA
\semcatalografica  %%%%  (QUANDO ATIVIDA NAO EXIBE A FICHA CATALOGRAFICA NECESSITA DO ARQUIVO DA FICHA: ficha_catalografica.pdf
% % % A FICHA CATALOGRAFICA FORNECIDA PELA UFSM EH UM PDF DO TAMANHO A4
% % % OS COMANDOS ABAIXO DEFINEM AS MARGENS PARA CORTAR A FICHA FORNECIDA E COLOCA-LA COMO UMA FIGURA NO DOCUMENTO LATEX
\margemesquerda{4}   %%%% CORTE DE MARGEM ESQUERDA EM CM
\margemdireita{1.5}   %%%% CORTE DE MARGEM DIREITA EM CM
\margemsuperior{17}  %%%% CORTE DE MARGEM SUPERIOR EM CM
\margeminferior{3} %%%% CORTE DE MARGEM INFERIOR EM CM
% % %  DICA: IMPRIMA UMA COPIA DA FICHA CATALOGRAFICA E FACA A MEDIDA DAS MARGENS!




% % FOLHA DE ERRADA (versao rudimentar...pode ser aprimorado)
% % para não utilizar comente as linhas abaixo.
% % deve ser preenchida como um ambiente tabular de quatro colunas:
% % pagina & linha & onde se le & leia-a se \\
%\errata{
%10   &    10    & errado   & certo \\
%\hline
%12    &    5     & errado com um texto mais longo & certo agora com um texto mais longo\\
%\hline
%13   &    3    & $x^2$   & $2x$\\
%}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % %  OPCOES DE FORMATACAO % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % CAPITULO: por padrao alinhado a esquerda. Para ativar alinhamento centralizado descomente o comando abaixo

%\centralizado  %%%% <<< centraliza todos os capitulos

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % FONTES: descomente uma das opcoes. caso nenhuma seja ativada a clase usara a fonte padrao do latex

%% helvetica
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}

%% arial
% \renewcommand{\rmdefault}{phv} % Arial
% \renewcommand{\sfdefault}{phv} % Arial

%%times
% \usepackage{mathptmx}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % %  INICIO DO DOCUMENTO  % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


\begin{document}



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\pretextual  %%%% GERA AS PAGINAS PRE-TEXTUAIS   
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\introducao{%
\par O objetivo deste trabalho é realizar uma análise estátistica de dados sintéticos utilizando de funções da biblioteca NUMPY em Python. Foram simulados valores que representam a produção mensal de 50 fazendas. Serão documentados seus resultados e feitos os apontamentos necessários.


}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\geraintro  
        \chapter{Módulos do Software}
        
        \section{CÓDIGO PRINCIPAL}
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Código Principal}
	    \centering
	    \includegraphics[width=1\textwidth]{figuras/main.png}
	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}

         \section{CLASSE}
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Código de Classe}
	    \centering
	    \includegraphics[width=1\textwidth]{figuras/classe.png}
	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}
         
         \chapter{Estatísticas Descritivas}
         
         \par No presente capítulo serão expostos os testes e analises realizadas.
         
         \section{PRODUÇÃO TOTAL ANUAL DE CADA FAZENDA}
         \par Para declaração do método que retorna a produção total anual de cada fazenda, foi utilizado a função np.sum que faz a soma de todos os elementos do array. Nessa situação foi necessário o complemento axis = 1, que faz com que a soma seja realizada percorrendo a dimensão que representa as produção de cada fazenda individualmente, retornando uma matriz 50x1.
        
        \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
	    \centering
	    \includegraphics[width=0.6\textwidth]{figuras/1.png}
	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}
         \section{MÉDIA DE PRODUÇÃO DE CADA MÊS}

         \par Para declaração do método que retorna a média de produção de cada mês, foi utilizado a função np.mean que obtém a média array. Nessa situação foi necessário o complemento axis = 0, que faz com que as médias sejam realizadas percorrendo a dimensão que representa cada mês com suas respectivas médias, retornando uma matriz 12x1 com valores médios de cada mês.
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
	    \centering
	    \includegraphics[width=0.6\textwidth]{figuras/2.png}
	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}
         
        
        \section{FAZENDA MAIS PRODUTIVA}  

            \par Para declaração do método que retorna a fazenda mais produtiva do ano, foi utilizado a função np.argmax que obtém o valor máximo de determinada array. Nessa situação ela recebe a própria função de produção total anual de cada fazenda que retorna a soma de todos os meses de cada fazenda individualmente, tendo a função de apenas selecionar o maior valor entre elas e retornar seu indice.

            \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
    	    \centering
    	    \includegraphics[width=0.6\textwidth]{figuras/3.png}
    	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}     

         
         \section{MÊS COM MAIOR PRODUÇÃO TOTAL ACUMULADA}

             \par Para declaração do método que retorna a fazenda mais produtiva do ano, foi utilizado a função np.argmax como anteriormente, porém nessa situação ela recebe a função de media total mensal, retornado apenas o indice do mês de maior produção total.
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
    	    \centering
    	    \includegraphics[width=0.6\textwidth]{figuras/4.png}
    	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}
             
         \section{NORMALIZAÇÃO PARA INTERVALO DE 0 ATÉ 1}

             \par Para realizar o calculo de normalização foi utilizado a seguinte equação, sendo 'X' a matriz principal, com todas as produções de todas as fazendas, 'min' o menor valor dessa matriz, obtido através do método np.min() e 'max' o maior valor dessa matriz, sendo obtido através do método np.max(). Esses retornam uma matriz normalizadas com valores proporcionais aos originais, mas que variam de 0 a 1.

            \begin{figure}[ht]
     	    \caption{\label{exepretex} Cálculo para normalização}
    	    \centering
    	    \includegraphics[width=0.6\textwidth]{figuras/EQ.png}
    	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
    	    \centering
    	    \includegraphics[width=0.6\textwidth]{figuras/5.png}
    	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}

             
         \section{FAZENDAS COM PRODUÇÃO ACIMA DA MÉDIA ANUAL}

            \par Para declaração da função que retorna uma matriz filtrada apenas com as fazendo que detem valores de produção acima da média geral, foi utilizado uma comparação de 'maior que' entre os valores de produção total anual de cada fazenda e a média dessa mesma produção, retornando uma mátriz de true e false, que posteriormente serve de filtro para a matriz dos valores de produção total anual, retornando assim as fazendas acima da média.
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
    	    \centering
    	    \includegraphics[width=0.6\textwidth]{figuras/6.png}
    	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}

         \section{VARIAÇÃO PERCENTUAL}

            \par Para declaração da função que retorna a variação percentual de cada fazenda, foi utilizado o cálculo padrão para esse tipo de análise, que consiste na subtração do primeiro elemento ([:,0]) com o último elemento ([:,-1]), e na divisão dessa subtração pelo primeiro elemento novamente. Após isso, basta multiplicar por 100 para obter o valor percentual.
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
    	    \centering
    	    \includegraphics[width=0.6\textwidth]{figuras/7.png}
    	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}

         \section{DESVIO PADRÃO}

            \par Para declaração da função que retorna o indice do menor desvio padrão e seu respectivo desvio, foi utilizada a função np.std() de numpy, que retorna o desvio padrão, que por sua vez é armazenado na variável 'desvio', pois é utilizado 3 vezes durantes a função. Após isso, recorremos a função np.argmin(), que retorna o indice do valor minimo de determinada array e aplicamos novamente np.std(), agora ja na variável, para obter também o desvio mínimo. 
            
            \begin{figure}[ht]
     	    \caption{\label{exepretex} Declaração da função}
    	    \centering
    	    \includegraphics[width=0.6\textwidth]{figuras/8.png}
    	    \vspace{\baselineskip} %%% linha em branco para atender a norma
            \fonte{Autor.}
         \end{figure}

        
\chapter{Conclusão}

	\par A biblioteca Numpy se destaca pela sua ampla gama de possibilidades em análise estátistica e descritiva, tratamento e manipulação de dados, sendo uma ferramenta essencial e indispensável na graduação em Ciência de Dados e Inteligência Artifícial. 

\end{document}

